# Graduation

app/: build.gradle
app/src/androidTest/java/com/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/: GraduationApplication.java
app/src/main/java/com/graduation/activity/: BaseActivity.java  BaseActivityWithEditText.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/graduation/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/graduation/app/: AppConstant.java  AppManager.java
app/src/main/java/com/graduation/base/: BaseActivity.java  BaseActivityWithEditText.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonAblistViewAdapter.java  DataIO.java  ViewHolderHelper.java
app/src/main/java/com/graduation/bean/: Answer.java  AnswerUser.java  ErrCode.java  (+11 more)
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  activity_answer.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_question_detail.xml  activity_register.xml  activity_user_info.xml  answer_layout.xml  floating_button.xml  fragment_hot.xml  fragment_question.xml  fragment_search.xml  fragment_user.xml  item_question_list.xml  item_search_list.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  title.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/graduation/: ExampleUnitTest.java
(+111 files in other folders)
